PORT=5000
# Local MongoDB (เก่า)
# MONGO_URI=mongodb://localhost:27017/lab-management

# MongoDB Atlas (ใหม่) - แทนที่ <password> และ <cluster-url> ด้วยค่าจริง
MONGO_URI=mongodb+srv://prointerlabchaiyaprogram:ProinterlabChaiyaProgram@cluster0.ezoru6p.mongodb.net/labflow?retryWrites=true&w=majority&appName=Cluster0
