PORT=5000
MONGO_URI=mongodb://localhost:27017/lab-management

# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps > Web app
FIREBASE_API_KEY=AIzaSyCyM_RmZkbQDEZEEaKmEu7_YTlg-m_OWYU
FIREBASE_AUTH_DOMAIN=labflow-chaiya.firebaseapp.com
FIREBASE_PROJECT_ID=labflow-chaiya
FIREBASE_STORAGE_BUCKET=labflow-chaiya.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=G-XH34ZFJ230
FIREBASE_APP_ID=1:911794512326:web:638c92ee1f6d164ae712c7
