PORT=5000
# Local MongoDB (เก่า)
# MONGO_URI=mongodb://localhost:27017/lab-management

# MongoDB Atlas (ใหม่) - แทนที่ <password> และ <cluster-url> ด้วยค่าจริง
MONGO_URI=mongodb+srv://prointerlabchaiyaprogram:ProinterlabChaiyaProgram@cluster0.ezoru6p.mongodb.net/labflow?retryWrites=true&w=majority&appName=Cluster0

# Supabase Configuration
SUPABASE_URL=https://flllwmhlttjeldkcaspd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbGx3bWhsdHRqZWxka2Nhc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDExNTMsImV4cCI6MjA3MTc3NzE1M30.70-JUjfjPW-UJUtmblrifjXIwWoNZKRwvajVfyMPY60